cff-version: 1.2.0
message: If you use this plugin, please cite it using these metadata
title: CZI-Citation-Final-draft
authors:
- family-names: simaosa
  given-names: ''
url: https://github.com/SimaoBolota-MetaCell/CZI-Citation-Final-draft
date-released: '2022-01-01'
references:
- type: book
  title: '{Instance segmentation of mitochondria in electron microscopy images with
    a generalist deep learning model'
  publisher: Cold Spring Harbor Laboratory
  doi: 10.1101/2022.03.17.484806
  url: https://www.biorxiv.org/content/early/2022/03/18/2022.03.17.484806
- type: article
  title: '{Instance segmentation of mitochondria in electron microscopy images with
    a generalist deep learning model'
  journal: bioRxiv
  doi: 10.1101/2022.03.17.484806
  url: https://www.biorxiv.org/content/early/2022/03/18/2022.03.17.484806
